<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatbox - AUDIATION STATION</title>
    <link rel="stylesheet" href="styles-modern.css">
    <link rel="stylesheet" href="enhanced-mobile-navigation.css">
    <link rel="stylesheet" href="sticky-header.css">
    <link rel="stylesheet" href="menu-enhancements.css">
    <link rel="stylesheet" href="text-visibility-fixes.css">
    <link rel="stylesheet" href="final-mobile-refinements.css">
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div class="logo">AUDIATION STATION</div>
            <nav class="main-nav">
                <button class="hamburger-menu" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="note-detection.html">Note Detection</a></li>
                    <li><a href="recorder.html">Recorder</a></li>
                    <li><a href="beatbox.html" class="active">Beatbox</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="beatbox" class="full-height-section">
            <div class="beatbox-container">
                <h1>🎵 Beatbox Mode 🎵</h1>
                <p>Create beats with virtual drum pads - 80s hip hop style!</p>
                
                <div class="drum-pads-grid">
                    <button id="kick-pad" class="drum-pad kick">
                        <span class="pad-label">KICK</span>
                        <span class="pad-emoji">🥁</span>
                    </button>
                    <button id="snare-pad" class="drum-pad snare">
                        <span class="pad-label">SNARE</span>
                        <span class="pad-emoji">🔥</span>
                    </button>
                    <button id="hihat-pad" class="drum-pad hihat">
                        <span class="pad-label">HI-HAT</span>
                        <span class="pad-emoji">⚡</span>
                    </button>
                    <button id="cymbal-pad" class="drum-pad cymbal">
                        <span class="pad-label">CYMBAL</span>
                        <span class="pad-emoji">💥</span>
                    </button>
                </div>
                
                <div class="beat-info">
                    <p>Tap the pads to create your beat!</p>
                </div>
            </div>
        </section>
    </main>
    
    <style>
        .beatbox-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        
        .drum-pads-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 400px;
        }
        
        .drum-pad {
            width: 150px;
            height: 150px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }
        
        .drum-pad:hover {
            transform: scale(1.05);
        }
        
        .drum-pad:active {
            transform: scale(0.95);
        }
        
        .pad-label {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
        
        .pad-emoji {
            font-size: 2em;
        }
        
        /* Individual pad styles with hip hop colors */
        .kick {
            background: linear-gradient(45deg, #ff0066, #ff6600);
            color: #fff;
            box-shadow: 0 0 20px rgba(255, 0, 102, 0.6);
        }
        
        .snare {
            background: linear-gradient(45deg, #00ff66, #66ff00);
            color: #000;
            box-shadow: 0 0 20px rgba(0, 255, 102, 0.6);
        }
        
        .hihat {
            background: linear-gradient(45deg, #6600ff, #0066ff);
            color: #fff;
            box-shadow: 0 0 20px rgba(102, 0, 255, 0.6);
        }
        
        .cymbal {
            background: linear-gradient(45deg, #ffff00, #ff9900);
            color: #000;
            box-shadow: 0 0 20px rgba(255, 255, 0, 0.6);
        }
        
        .beat-info {
            text-align: center;
            color: #00ffff;
            font-size: 1.2em;
            text-shadow: 0 0 5px #00ffff;
        }
        
        /* Mobile responsive */
        @media (max-width: 768px) {
            .drum-pad {
                width: 120px;
                height: 120px;
            }
            
            .drum-pads-grid {
                max-width: 300px;
                gap: 15px;
            }
        }
    </style>

    <script src="app-initializer.js"></script>
    <script src="audio-init-handler.js"></script>
    <script src="debug-audio-init.js"></script>
    <script src="enhanced-mobile-navigation.js"></script>
    <script src="performance-optimizer.js"></script>
    <script src="fixed-navigation-system.js"></script>
    <script src="critical-error-fixes.js"></script>
    <script src="section-navigation-fix.js"></script>
    <script src="note-detection.js"></script>
    <script src="audio-recorder.js"></script>
    <script src="beatbox-mode.js"></script>
    <script src="hamburger-menu.js"></script>
</body>
</html>

