/* Enhanced Mobile Navigation with Beautiful Animations */

/* General styles for the navigation links */
.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
    position: relative;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #00ff00;
    transform: translateY(-2px);
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
}

/* Mobile Specific Styles */
@media (max-width: 768px) {
    .main-nav .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 350px;
        height: 100vh;
        background: linear-gradient(135deg, 
            rgba(26, 26, 46, 0.98) 0%,
            rgba(16, 16, 32, 0.98) 50%,
            rgba(26, 26, 46, 0.98) 100%);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        padding-top: 100px;
        padding-bottom: 50px;
        box-shadow: -10px 0 30px rgba(0, 240, 255, 0.3);
        transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        z-index: 1000;
        border-left: 3px solid rgba(0, 240, 255, 0.5);
        overflow-y: auto;
    }

    .main-nav .nav-links.active {
        right: 0;
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin-bottom: 15px;
        opacity: 0;
        transform: translateX(50px);
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .nav-links.active li {
        opacity: 1;
        transform: translateX(0);
    }

    /* Beautiful staggered animations */
    .nav-links.active li:nth-child(1) { transition-delay: 0.1s; }
    .nav-links.active li:nth-child(2) { transition-delay: 0.15s; }
    .nav-links.active li:nth-child(3) { transition-delay: 0.2s; }
    .nav-links.active li:nth-child(4) { transition-delay: 0.25s; }
    .nav-links.active li:nth-child(5) { transition-delay: 0.3s; }
    .nav-links.active li:nth-child(6) { transition-delay: 0.35s; }

    .nav-links li a {
        font-size: 1.3em;
        color: #e0e0e0;
        padding: 20px 30px;
        border-radius: 15px;
        transition: all 0.3s ease;
        display: block;
        margin: 0 20px;
        position: relative;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(0, 240, 255, 0.2);
    }

    /* Animated background effect */
    .nav-links li a::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, 
            transparent, 
            rgba(0, 240, 255, 0.2), 
            rgba(255, 0, 255, 0.2), 
            transparent);
        transition: left 0.6s ease;
    }

    .nav-links li a:hover::before {
        left: 100%;
    }

    .nav-links li a:hover {
        background: rgba(0, 255, 0, 0.1);
        transform: scale(1.05);
        border-color: rgba(0, 255, 0, 0.5);
        box-shadow: 0 5px 20px rgba(0, 255, 0, 0.3);
    }

    .nav-links li a.active {
        background: rgba(0, 240, 255, 0.2);
        border-color: rgba(0, 240, 255, 0.8);
        box-shadow: 0 0 25px rgba(0, 240, 255, 0.5);
    }

    /* Overlay for menu */
    .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        backdrop-filter: blur(5px);
    }

    .nav-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    /* Add some decorative elements */
    .nav-links::before {
        content: '🎵';
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2em;
        opacity: 0.3;
        animation: float 3s ease-in-out infinite;
    }

    .nav-links::after {
        content: '';
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, #00f0ff, #ff00ff, #ffff00);
        border-radius: 2px;
        animation: pulse 2s ease-in-out infinite;
    }

    @keyframes float {
        0%, 100% { transform: translateX(-50%) translateY(0px); }
        50% { transform: translateX(-50%) translateY(-10px); }
    }

    @keyframes pulse {
        0%, 100% { opacity: 0.5; transform: translateX(-50%) scaleX(1); }
        50% { opacity: 1; transform: translateX(-50%) scaleX(1.2); }
    }
}


