<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - AUDIATION STATION</title>
    <link rel="stylesheet" href="styles-modern.css">
    <link rel="stylesheet" href="enhanced-mobile-navigation.css">
    <link rel="stylesheet" href="sticky-header.css">
    <link rel="stylesheet" href="menu-enhancements.css">
    <link rel="stylesheet" href="text-visibility-fixes.css">
    <link rel="stylesheet" href="final-mobile-refinements.css">
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div class="logo">AUDIATION STATION</div>
            <nav class="main-nav">
                <button class="hamburger-menu" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="note-detection.html">Note Detection</a></li>
                    <li><a href="recorder.html">Recorder</a></li>
                    <li><a href="beatbox.html">Beatbox</a></li>
                    <li><a href="features.html" class="active">Features</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="features" class="full-height-section">
            <h1>Features</h1>
            <p>Discover the powerful tools available in AUDIATION STATION:</p>
            <ul>
                <li><a href="note-detection.html">Note Detection</a>: Real-time musical note recognition.</li>
                <li><a href="recorder.html">Audio Recorder</a>: Capture and playback your audio.</li>
                <li><a href="beatbox.html">Beatbox Mode</a>: Create rhythms with virtual drum pads.</li>
                <li>Customizable themes and responsive design.</li>
                <li>Optimized for performance across all devices.</li>
            </ul>
        </section>
    </main>

    <script src="app-initializer.js"></script>
    <script src="audio-init-handler.js"></script>
    <script src="debug-audio-init.js"></script>
    <script src="enhanced-mobile-navigation.js"></script>
    <script src="performance-optimizer.js"></script>
    <script src="fixed-navigation-system.js"></script>
    <script src="critical-error-fixes.js"></script>
    <script src="section-navigation-fix.js"></script>
    <script src="note-detection.js"></script>
    <script src="audio-recorder.js"></script>
    <script src="beatbox-mode.js"></script>
    <script src="hamburger-menu.js"></script>
</body>
</html>

