/* Final Mobile Refinements */

/* General Mobile Optimizations */
@media (max-width: 768px) {
    body {
        -webkit-text-size-adjust: 100%; /* Prevent text resizing on iOS */
        text-size-adjust: 100%;
    }

    /* Ensure touch targets are large enough */
    button, a, input[type="button"], input[type="submit"] {
        min-height: 44px;
        min-width: 44px;
    }

    /* Centering elements for better mobile layout */
    .full-height-section {
        justify-content: center;
        align-items: center;
        padding: 60px 15px;
    }

    /* Adjust font sizes for readability on smaller screens */
    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.95em;
    }

    /* Reduce animation complexity for performance on lower-end devices */
    .animated-element {
        transition: none !important;
        animation: none !important;
    }

    /* Safe area insets for notched devices (e.g., iPhone X) */
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }

    .sticky-header {
        padding-top: calc(15px + env(safe-area-inset-top));
    }

    /* Optimize image scaling */
    img {
        max-width: 100%;
        height: auto;
    }

    /* Prevent accidental zooming */
    html {
        touch-action: manipulation;
    }
}


