<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIATION STATION</title>
    <link rel="stylesheet" href="styles-modern.css">
    <link rel="stylesheet" href="enhanced-mobile-navigation.css">
    <link rel="stylesheet" href="sticky-header.css">
    <link rel="stylesheet" href="menu-enhancements.css">
    <link rel="stylesheet" href="text-visibility-fixes.css">
    <link rel="stylesheet" href="final-mobile-refinements.css">
    <link rel="stylesheet" href="performance-optimizer.css">
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div class="logo">AUDIATION STATION</div>
            <nav class="main-nav">
                <button class="hamburger-menu" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html#home" class="active">🏠 Home</a></li>
                    <li><a href="note-detection.html">🎵 Note Detection</a></li>
                    <li><a href="recorder.html">🎤 Recorder</a></li>
                    <li><a href="beatbox.html">🥁 Beatbox</a></li>
                    <li><a href="features.html">⭐ Features</a></li>
                    <li><a href="about.html">ℹ️ About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="full-height-section">
            <div class="home-container">
                <h1>🎮 Welcome to AUDIATION STATION 🎮</h1>
                <p class="subtitle">Your ultimate retro-style music recognition and creation tool.</p>
                
                <div class="feature-grid">
                    <div class="feature-card" onclick="window.location.href='note-detection.html'">
                        <div class="feature-icon">🎵</div>
                        <h3>Note Detection</h3>
                        <p>Real-time musical note recognition with waveform visualization</p>
                    </div>
                    
                    <div class="feature-card" onclick="window.location.href='recorder.html'">
                        <div class="feature-icon">🎤</div>
                        <h3>Audio Recorder</h3>
                        <p>Record, playback, and save your audio creations</p>
                    </div>
                    
                    <div class="feature-card" onclick="window.location.href='beatbox.html'">
                        <div class="feature-icon">🥁</div>
                        <h3>Beatbox Mode</h3>
                        <p>Create beats with virtual drum pads - 80s hip hop style!</p>
                    </div>
                    
                    <div class="feature-card" onclick="window.location.href='features.html'">
                        <div class="feature-icon">⭐</div>
                        <h3>All Features</h3>
                        <p>Explore all the powerful tools available</p>
                    </div>
                </div>
                
                <div class="quick-stats">
                    <div class="stat-item">
                        <span class="stat-number" id="recordings-count">0</span>
                        <span class="stat-label">Recordings</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="notes-count">0</span>
                        <span class="stat-label">Notes Detected</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="beats-count">0</span>
                        <span class="stat-label">Beat Patterns</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <style>
        .home-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 20px;
            text-align: center;
        }
        
        .subtitle {
            font-size: 1.3em;
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
            margin-bottom: 20px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            max-width: 800px;
            width: 100%;
        }
        
        .feature-card {
            background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(255, 0, 255, 0.1));
            border: 2px solid rgba(0, 240, 255, 0.3);
            border-radius: 15px;
            padding: 30px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s ease;
        }
        
        .feature-card:hover::before {
            left: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-10px) scale(1.05);
            border-color: rgba(0, 255, 0, 0.6);
            box-shadow: 0 10px 30px rgba(0, 240, 255, 0.4);
        }
        
        .feature-icon {
            font-size: 3em;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 10px rgba(0, 240, 255, 0.6));
        }
        
        .feature-card h3 {
            color: #00ff00;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .feature-card p {
            color: #e0e0e0;
            font-size: 0.9em;
            line-height: 1.4;
        }
        
        .quick-stats {
            display: flex;
            gap: 40px;
            margin-top: 20px;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffff00;
            text-shadow: 0 0 10px #ffff00;
        }
        
        .stat-label {
            color: #00ffff;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        @media (max-width: 768px) {
            .feature-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            
            .quick-stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .feature-card {
                padding: 25px 15px;
            }
        }
    </style>

    <script src="inter-section-connectivity.js"></script>
    <script src="app-initializer.js"></script>
    <script src="audio-init-handler.js"></script>
    <script src="debug-audio-init.js"></script>
    <script src="enhanced-mobile-navigation.js"></script>
    <script src="performance-optimizer.js"></script>
    <script src="fixed-navigation-system.js"></script>
    <script src="critical-error-fixes.js"></script>
    <script src="section-navigation-fix.js"></script>
    <script src="hamburger-menu.js"></script>
    
    <script>
        // Update stats on home page
        document.addEventListener('DOMContentLoaded', () => {
            function updateStats() {
                if (window.audiationConnector) {
                    const recordings = window.audiationConnector.getRecordings();
                    const notes = window.audiationConnector.getDetectedNotes();
                    const beats = window.audiationConnector.getBeatPatterns();
                    
                    document.getElementById('recordings-count').textContent = recordings.length;
                    document.getElementById('notes-count').textContent = notes.length;
                    document.getElementById('beats-count').textContent = beats.length;
                }
            }
            
            // Update stats initially and when data changes
            setTimeout(updateStats, 500);
            document.addEventListener('audiation-data-update', updateStats);
        });
    </script>
</body>
</html>

