/* Menu Enhancements */

/* General styling for the navigation links */
.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px; /* Space between navigation items */
}

.nav-links li a {
    color: #e0e0e0; /* Light gray text for links */
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #00ff00; /* Neon green for active/hover state */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

/* Hamburger Menu Icon */
.hamburger-menu {
    display: none; /* Hidden by default on desktop */
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001; /* Ensure it's above other content */
}

.hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #00f0ff; /* Neon blue for bars */
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

/* Mobile Specific Styles */
@media (max-width: 768px) {
    .main-nav .nav-links {
        display: none; /* Hide navigation links by default on mobile */
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%; /* Start off-screen */
        width: 70%;
        height: 100%;
        background-color: rgba(26, 26, 46, 0.95); /* Semi-transparent dark background */
        padding-top: 80px;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5); /* Shadow for depth */
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }

    .main-nav .nav-links.active {
        right: 0; /* Slide in when active */
    }

    .nav-links li {
        text-align: center;
        margin-bottom: 20px;
    }

    .nav-links li a {
        font-size: 1.2em;
        color: #e0e0e0;
    }

    .hamburger-menu {
        display: block; /* Show hamburger menu on mobile */
    }

    /* Hamburger menu animation for active state */
    .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


