<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Detection - AUDIATION STATION</title>
    <link rel="stylesheet" href="styles-modern.css">
    <link rel="stylesheet" href="enhanced-mobile-navigation.css">
    <link rel="stylesheet" href="sticky-header.css">
    <link rel="stylesheet" href="menu-enhancements.css">
    <link rel="stylesheet" href="text-visibility-fixes.css">
    <link rel="stylesheet" href="final-mobile-refinements.css">
    <link rel="stylesheet" href="performance-optimizer.css">
    <style>
        .note-detection-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .note-display {
            font-size: 3em;
            font-weight: bold;
            color: #00ff00;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 255, 0, 0.1);
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 20px;
            min-width: 200px;
        }
        
        .frequency-display {
            font-size: 1.5em;
            color: #00f0ff;
            text-shadow: 0 0 5px #00f0ff;
        }
        
        .waveform-container {
            border: 2px solid #ff00ff;
            border-radius: 10px;
            background: rgba(255, 0, 255, 0.1);
            padding: 10px;
        }
        
        #waveform-canvas {
            width: 100%;
            max-width: 600px;
            height: 150px;
            background: #000;
            border-radius: 5px;
        }
        
        .status-message {
            font-size: 1.2em;
            color: #ffff00;
            text-shadow: 0 0 5px #ffff00;
            text-align: center;
        }
        
        .detection-button {
            background: linear-gradient(45deg, #ff00ff, #00ff00);
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }
        
        .detection-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
        }
        
        .detection-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
    </style>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div class="logo">AUDIATION STATION</div>
            <nav class="main-nav">
                <button class="hamburger-menu" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="note-detection.html" class="active">Note Detection</a></li>
                    <li><a href="recorder.html">Recorder</a></li>
                    <li><a href="beatbox.html">Beatbox</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="note-detection" class="full-height-section">
            <div class="note-detection-container">
                <h1>Note Detection</h1>
                <p>Detect musical notes in real-time using your microphone.</p>
                
                <div class="controls">
                    <button id="start-note-detection" class="detection-button">Start Note Detection</button>
                    <button id="stop-note-detection" class="detection-button" disabled>Stop Note Detection</button>
                </div>
                
                <p id="status-message" class="status-message">Click "Start Note Detection" to begin</p>
                
                <div id="note-display" class="note-display">--</div>
                <div id="frequency-display" class="frequency-display">0 Hz</div>
                
                <div class="waveform-container">
                    <canvas id="waveform-canvas"></canvas>
                </div>
            </div>
        </section>
    </main>

    <script src="app-initializer.js"></script>
    <script src="audio-init-handler.js"></script>
    <script src="debug-audio-init.js"></script>
    <script src="enhanced-mobile-navigation.js"></script>
    <script src="performance-optimizer.js"></script>
    <script src="fixed-navigation-system.js"></script>
    <script src="critical-error-fixes.js"></script>
    <script src="section-navigation-fix.js"></script>
    <script src="note-detection.js"></script>
    <script src="audio-recorder.js"></script>
    <script src="beatbox-mode.js"></script>
    <script src="hamburger-menu.js"></script>
</body>
</html>

