/* Performance Optimizer CSS */

/* Reduce motion for users who prefer it */
.reduce-motion * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
}

/* Hardware acceleration for smooth animations */
.hamburger-menu,
.nav-links,
.drum-pad,
button {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize for mobile performance */
@media (max-width: 768px) {
    /* Reduce complex animations on mobile */
    .complex-animation {
        animation: none !important;
    }
    
    /* Optimize touch interactions */
    button, .drum-pad {
        touch-action: manipulation;
    }
}

/* Lazy loading styles */
img.lazyload {
    opacity: 0;
    transition: opacity 0.3s;
}

img.lazyload.loaded {
    opacity: 1;
}

/* Optimize canvas rendering */
canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
}

