<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorder - AUDIATION STATION</title>
    <link rel="stylesheet" href="styles-modern.css">
    <link rel="stylesheet" href="enhanced-mobile-navigation.css">
    <link rel="stylesheet" href="sticky-header.css">
    <link rel="stylesheet" href="menu-enhancements.css">
    <link rel="stylesheet" href="text-visibility-fixes.css">
    <link rel="stylesheet" href="final-mobile-refinements.css">
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div class="logo">AUDIATION STATION</div>
            <nav class="main-nav">
                <button class="hamburger-menu" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="note-detection.html">Note Detection</a></li>
                    <li><a href="recorder.html" class="active">Recorder</a></li>
                    <li><a href="beatbox.html">Beatbox</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="recorder" class="full-height-section">
            <div class="recorder-container">
                <h1>Audio Recorder</h1>
                <p>Record and playback your audio with retro style.</p>
                
                <div class="controls">
                    <button id="start-recording" class="recorder-button start-btn">🎤 Start Recording</button>
                    <button id="stop-recording" class="recorder-button stop-btn" disabled>⏹️ Stop Recording</button>
                    <button id="play-recording" class="recorder-button play-btn" disabled>▶️ Play Recording</button>
                    <button id="save-recording" class="recorder-button save-btn" disabled>💾 Save Recording</button>
                </div>
                
                <div id="recording-timer" class="timer-display">00:00.00</div>
                <p id="recorder-status" class="status-message">Ready to record</p>
            </div>
        </section>
    </main>
    
    <style>
        .recorder-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .recorder-button {
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            color: #000;
            border: none;
            padding: 15px 25px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
            min-width: 150px;
        }
        
        .recorder-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
        }
        
        .recorder-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .start-btn { background: linear-gradient(45deg, #ff0000, #ff6600); }
        .stop-btn { background: linear-gradient(45deg, #666, #999); }
        .play-btn { background: linear-gradient(45deg, #00ff00, #66ff00); }
        .save-btn { background: linear-gradient(45deg, #0066ff, #00ccff); }
        
        .timer-display {
            font-size: 3em;
            font-weight: bold;
            color: #00ff00;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            background: rgba(0, 255, 0, 0.1);
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 20px;
            min-width: 200px;
            text-align: center;
        }
        
        .status-message {
            font-size: 1.2em;
            color: #ffff00;
            text-shadow: 0 0 5px #ffff00;
            text-align: center;
        }
    </style>

    <script src="app-initializer.js"></script>
    <script src="audio-init-handler.js"></script>
    <script src="debug-audio-init.js"></script>
    <script src="enhanced-mobile-navigation.js"></script>
    <script src="performance-optimizer.js"></script>
    <script src="fixed-navigation-system.js"></script>
    <script src="critical-error-fixes.js"></script>
    <script src="section-navigation-fix.js"></script>
    <script src="note-detection.js"></script>
    <script src="audio-recorder.js"></script>
    <script src="beatbox-mode.js"></script>
    <script src="hamburger-menu.js"></script>
</body>
</html>

