/* Enhanced Sticky Header Styles */
.sticky-header {
    position: sticky;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(16, 16, 32, 0.95));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 240, 255, 0.3), 0 0 40px rgba(255, 0, 255, 0.1);
    border-bottom: 2px solid rgba(0, 240, 255, 0.3);
    transition: all 0.3s ease;
}

.sticky-header:hover {
    box-shadow: 0 4px 25px rgba(0, 240, 255, 0.4), 0 0 50px rgba(255, 0, 255, 0.2);
}

.sticky-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sticky-header .logo {
    font-size: 1.8em;
    font-weight: bold;
    background: linear-gradient(45deg, #00f0ff, #ff00ff, #ffff00);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
    letter-spacing: 2px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.sticky-header .logo:hover {
    transform: scale(1.05);
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.sticky-header .main-nav {
    display: flex;
    align-items: center;
}

/* Desktop Navigation */
@media (min-width: 769px) {
    .nav-links {
        display: flex !important;
        gap: 25px;
        align-items: center;
    }
    
    .nav-links li a {
        position: relative;
        padding: 10px 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    
    .nav-links li a::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.2), transparent);
        transition: left 0.5s ease;
    }
    
    .nav-links li a:hover::before {
        left: 100%;
    }
    
    .nav-links li a:hover {
        background: rgba(0, 240, 255, 0.1);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 240, 255, 0.3);
    }
    
    .hamburger-menu {
        display: none;
    }
}

/* Mobile Navigation Enhancements */
@media (max-width: 768px) {
    .sticky-header .logo {
        font-size: 1.4em;
    }
    
    .nav-links {
        display: none;
    }
    
    .hamburger-menu {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 1001;
        position: relative;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    
    .hamburger-menu:hover {
        background: rgba(0, 240, 255, 0.1);
        transform: scale(1.1);
    }
    
    .hamburger-menu .bar {
        display: block;
        width: 28px;
        height: 3px;
        background: linear-gradient(45deg, #00f0ff, #ff00ff);
        margin: 6px auto;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        border-radius: 2px;
        box-shadow: 0 0 8px rgba(0, 240, 255, 0.6);
    }
    
    /* Hamburger Animation */
    .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
        background: linear-gradient(45deg, #ff00ff, #ffff00);
        box-shadow: 0 0 12px rgba(255, 0, 255, 0.8);
    }
    
    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
        transform: scale(0);
    }
    
    .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
        background: linear-gradient(45deg, #ff00ff, #ffff00);
        box-shadow: 0 0 12px rgba(255, 0, 255, 0.8);
    }
}


