/* General Body Styles */
body {
    font-family: 'Press Start 2P', cursive; /* Retro gaming font */
    margin: 0;
    padding: 0;
    background-color: #1a1a2e; /* Dark blue-purple background */
    color: #e0e0e0; /* Light gray text */
    overflow-x: hidden; /* Prevent horizontal scroll */
    line-height: 1.6;
}

/* Container for content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Full Height Sections */
.full-height-section {
    min-height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 20px; /* Add padding for header and general spacing */
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Press Start 2P', cursive;
    color: #00f0ff; /* Neon blue for headings */
    text-shadow: 0 0 5px #00f0ff, 0 0 10px #00f0ff; /* Neon glow */
    margin-bottom: 20px;
}

/* Paragraphs */
p {
    margin-bottom: 15px;
}

/* Links */
a {
    color: #ff00ff; /* Neon pink for links */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #00ff00; /* Neon green on hover */
}

/* Buttons - General Style */
button {
    font-family: 'Press Start 2P', cursive;
    background-color: #ff00ff; /* Neon pink button */
    color: #1a1a2e;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff; /* Neon glow */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #00ff00; /* Neon green on hover */
    box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; /* Neon glow on hover */
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.hidden {
    display: none !important;
}

/* Responsive Design - Basic */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    .full-height-section {
        padding: 60px 15px;
    }
}


