/* Text Visibility Fixes */

/* Ensure all text elements have sufficient contrast */
body {
    color: #e0e0e0; /* Light gray for general text */
}

h1, h2, h3, h4, h5, h6 {
    color: #00f0ff; /* Neon blue for headings */
}

a {
    color: #ff00ff; /* Neon pink for links */
}

/* Specific adjustments for text within certain sections or elements */
/* Example: If text within a specific div is hard to read */
.section-description {
    color: #cccccc; /* Slightly darker gray for descriptive text */
}

/* Ensure text is not hidden by overlapping elements */
/* This might require z-index adjustments or proper layout */

/* Example: If text is hidden behind a background image */
.hero-section p {
    background-color: rgba(26, 26, 46, 0.7); /* Semi-transparent background for readability */
    padding: 5px 10px;
    border-radius: 3px;
}

/* Ensure text is not too small on mobile */
@media (max-width: 768px) {
    body {
        font-size: 0.95em;
    }

    p {
        font-size: 0.9em;
    }
}


